<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hua.customview.MainActivity">

    <com.hua.customview.widgets.PolyToPolyView
        android:id="@+id/ptpv_poly_to_poly_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_point_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:text="PointCount : "/>

    <RadioGroup
        android:id="@+id/rg_point_count_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_point_count_label"
        android:layout_toRightOf="@id/tv_point_count_label"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_point_count_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <RadioButton
            android:id="@+id/rb_point_count_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="1"/>

        <RadioButton
            android:id="@+id/rb_point_count_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="2"/>

        <RadioButton
            android:id="@+id/rb_point_count_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="3"/>

        <RadioButton
            android:id="@+id/rb_point_count_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="4"/>

    </RadioGroup>

</RelativeLayout>
